<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="blue-square"></div>
    </header>
    <main>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos dolor maiores ipsam exercitationem saepe ratione quod, distinctio ipsa alias, consequatur fuga veniam doloribus atque vel sit debitis amet provident corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil vitae nemo incidunt consequatur dolore ullam rem iure eveniet ex similique est necessitatibus temporibus assumenda ea quaerat, deleniti, eligendi modi natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum earum tempore iusto labore in ipsam cumque repellat laborum harum asperiores ducimus aliquid deleniti totam repellendus corporis, cupiditate debitis ab qui?</main>
    <footer>
        <div class="blue"></div>
        <div class="teal"></div>
        <div class="green"></div>
        <div class="yellow"></div>
    </footer>
</body>
</html>